<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1., maximum-scale=1., user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<link rel="stylesheet" type="text/css" href="assets/game/pong/style.css" />
	
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/jquery.mobile-1.3.2.min.js"></script>
	
	<script src="assets/js/socket.io.js"></script>
	
	<script src="assets/game/pong/utils.js"></script>
	<script src="assets/game/pong/engine.js"></script>
	
	<script>
		var game = new PicknplayGamePong('http://192.168.1.127:8080');
		
		$(function() {
			// hackDisablePageScrollingOnTouch();
			// hackHideBrowserAddressBar();
			
			game.init();
		});
	</script>
</head>

<body>
</body>
</html>