<html>

<head>
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/game.js"></script>
	<script src="http://localhost:8081/socket.io/socket.io.js"></script>
	<script>
		$(function() {
			activateScreen('splash')
			
			var socket = io.connect('http://localhost:8081');
			
			pong = new Pong();
			pong.init(socket);
			
		});
	</script>
	<style>
		.screen {
			visibility: hidden;
		}
		.screen.active {
			visibility: visible;
		}
		
		.paddle {
			position: absolute;
			display: block;
			width: 50px;
			height: 100px;
			background: black;
		}
		
		.paddle.L { left: 0; }
		.paddle.R { right: 0; }
		
		.ball {
			width: 100px;
			height: 100px;
			margin-top: 0;
			margin-left: 0;
			top: 0;
			left: 0;
			position: absolute;
			background: blue;
			
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			  background: -webkit-gradient(radial, 50% 55%, 0, 50% 55%, 100, color-stop(0%, rgba(240, 245, 255, 0.9)), color-stop(40%, rgba(240, 245, 255, 0.9)), color-stop(60%, rgba(225, 238, 255, 0.8)), color-stop(100%, rgba(43, 130, 255, 0.4)));
			  background: -webkit-radial-gradient(50% 55%, circle cover, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
			  background: -moz-radial-gradient(50% 55%, circle cover, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
			  background: -o-radial-gradient(50% 55%, circle cover, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
			  background: radial-gradient(50% 55%, circle cover, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
			  -webkit-animation: bubble-anim 2s ease-out infinite;
			  -moz-animation: bubble-anim 2s ease-out infinite;
			  -o-animation: bubble-anim 2s ease-out infinite;
			  -ms-animation: bubble-anim 2s ease-out infinite;
			  animation: bubble-anim 2s ease-out infinite;
			}
			
			@-moz-keyframes bubble-anim {
			  0% {
			    -moz-transform: scale(1);
			    transform: scale(1); }

			  20% {
			    -moz-transform: scaleY(0.95) scaleX(1.05);
			    transform: scaleY(0.95) scaleX(1.05); }

			  48% {
			    -moz-transform: scaleY(1.1) scaleX(0.9);
			    transform: scaleY(1.1) scaleX(0.9); }

			  68% {
			    -moz-transform: scaleY(0.98) scaleX(1.02);
			    transform: scaleY(0.98) scaleX(1.02); }

			  80% {
			    -moz-transform: scaleY(1.02) scaleX(0.98);
			    transform: scaleY(1.02) scaleX(0.98); }

			  97%, 100% {
			    -moz-transform: scale(1);
			    transform: scale(1); } }

			@-webkit-keyframes bubble-anim {
			  0% {
			    -webkit-transform: scale(1);
			    transform: scale(1); }

			  20% {
			    -webkit-transform: scaleY(0.95) scaleX(1.05);
			    transform: scaleY(0.95) scaleX(1.05); }

			  48% {
			    -webkit-transform: scaleY(1.1) scaleX(0.9);
			    transform: scaleY(1.1) scaleX(0.9); }

			  68% {
			    -webkit-transform: scaleY(0.98) scaleX(1.02);
			    transform: scaleY(0.98) scaleX(1.02); }

			  80% {
			    -webkit-transform: scaleY(1.02) scaleX(0.98);
			    transform: scaleY(1.02) scaleX(0.98); }

			  97%, 100% {
			    -webkit-transform: scale(1);
			    transform: scale(1); } }

			@-o-keyframes bubble-anim {
			  0% {
			    -o-transform: scale(1);
			    transform: scale(1); }

			  20% {
			    -o-transform: scaleY(0.95) scaleX(1.05);
			    transform: scaleY(0.95) scaleX(1.05); }

			  48% {
			    -o-transform: scaleY(1.1) scaleX(0.9);
			    transform: scaleY(1.1) scaleX(0.9); }

			  68% {
			    -o-transform: scaleY(0.98) scaleX(1.02);
			    transform: scaleY(0.98) scaleX(1.02); }

			  80% {
			    -o-transform: scaleY(1.02) scaleX(0.98);
			    transform: scaleY(1.02) scaleX(0.98); }

			  97%, 100% {
			    -o-transform: scale(1);
			    transform: scale(1); } }

			@-ms-keyframes bubble-anim {
			  0% {
			    -ms-transform: scale(1);
			    transform: scale(1); }

			  20% {
			    -ms-transform: scaleY(0.95) scaleX(1.05);
			    transform: scaleY(0.95) scaleX(1.05); }

			  48% {
			    -ms-transform: scaleY(1.1) scaleX(0.9);
			    transform: scaleY(1.1) scaleX(0.9); }

			  68% {
			    -ms-transform: scaleY(0.98) scaleX(1.02);
			    transform: scaleY(0.98) scaleX(1.02); }

			  80% {
			    -ms-transform: scaleY(1.02) scaleX(0.98);
			    transform: scaleY(1.02) scaleX(0.98); }

			  97%, 100% {
			    -ms-transform: scale(1);
			    transform: scale(1); } }

			@keyframes bubble-anim {
			  0% {
			    transform: scale(1); }

			  20% {
			    transform: scaleY(0.95) scaleX(1.05); }

			  48% {
			    transform: scaleY(1.1) scaleX(0.9); }

			  68% {
			    transform: scaleY(0.98) scaleX(1.02); }

			  80% {
			    transform: scaleY(1.02) scaleX(0.98); }

			  97%, 100% {
			    transform: scale(1); } }
		
		body {
			overflow: hidden;
			
			background: #00c298; /* Old browsers */
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMGMyOTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDA1ZTRkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-radial-gradient(center, ellipse cover,  #00c298 0%, #005e4d 100%); /* FF3.6+ */
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#00c298), color-stop(100%,#005e4d)); /* Chrome,Safari4+ */
			background: -webkit-radial-gradient(center, ellipse cover,  #00c298 0%,#005e4d 100%); /* Chrome10+,Safari5.1+ */
			background: -o-radial-gradient(center, ellipse cover,  #00c298 0%,#005e4d 100%); /* Opera 12+ */
			background: -ms-radial-gradient(center, ellipse cover,  #00c298 0%,#005e4d 100%); /* IE10+ */
			background: radial-gradient(ellipse at center,  #00c298 0%,#005e4d 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c298', endColorstr='#005e4d',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
		}
		
		.points {
			position: absolute;
			top: 30%;
			font: bold 200px Arial;
			color: #fff;
			opacity: 0.15;
		}
		
		.points.L, .points.R {
			width: 40%;
		}
		
		.points.L {
			left: 0;
			text-align: right;
		}
		
		.points.R {
			right: 0;
			text-align: left;
		}
		
		.points.C {
			width: 100%;
			text-align: center;
		}
		
		.points.pointsRemaining {
			top: 70%;
			font-size: 70px;
			width: 100%;
			text-align: center;
		}
		
		.screen.splash {
			font: bold 50px Arial;
			color: #2DD1AE;
			
			width: 65%;
			height: 40%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		.screen.splash ol {
			padding-left: 50px;
			line-height: 150%;
		}
		.screen.splash ol span {
			color: #7DDFCA;
		}
		.screen.splash img {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			opacity: 0.3;
			/*transform:rotate(15deg); -webkit-transform:rotate(15deg); -moz-transform:rotate(15deg); -o-transform:rotate(15deg);*/
		}
	</style>
</head>

<body>
	<div class="screen splash">
		<ol>
			<li>Join network named <span>play.it</span></li>
			<li>Enter http://<span>play.it</span></li>
		</ol>
		<img src="./assets/img/iphone5-vertical.png" alt="" />
	</div>
	<div class="screen game">
		<!--<button class="exitgames">exit all games</button>-->
		<div class="body"></div>
		
		<div class="paddle L"></div>
		<div class="paddle R"></div>
		
		<div class="score">
			<div class="points L">0</div>
			<div class="points R">0</div>
			<div class="points C">:</div>
			<dic class="points pointsRemaining">remaining: <span>0</span></div>
		</div>
	</div>
</body>

</html>